<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="2"
    tools:context=".widget.ImageViewActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="matrix"
        app:srcCompat="@drawable/pic1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pic1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/pic1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="center"
        app:srcCompat="@drawable/pic1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pic1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/pic1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="41dp" />

</GridLayout>